YouTubeDisco/MainPage.xaml

<Page
    x:Class="YouTubeDisco.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTubeDisco"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="SearchResultTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbnailUri}" />
                        </Image.Source>
                    </Image>
                    <TextBlock Margin="5" Grid.Row="0" Text="{Binding Title}" Grid.Column="1" FontSize="20" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Description}"
                               TextWrapping="WrapWholeWords" VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SearchBox x:Uid="SearchBox"
                   QuerySubmitted="SearchBox_OnQuerySubmitted" />
        <ListView Grid.Row="1" Name="SearchResultsListView"
                  ItemTemplate="{StaticResource SearchResultTemplate}" />
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Name="SearchResultsProgressBar" Visibility="Collapsed"/>
    </Grid>
</Page>