YouTubeDisco/MainPage.xaml

<local:BasePage
    x:Class="YouTubeDisco.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:YouTubeDisco.Converters"
    xmlns:local="using:YouTubeDisco"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:NegationValueConverter x:Key="BoolNegation" />
            <DataTemplate x:Key="SearchResultTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbnailUri}" />
                        </Image.Source>
                    </Image>
                    <TextBlock Margin="5" Grid.Row="0" Text="{Binding Title}" Grid.Column="1" FontSize="20" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Description}"
                               TextWrapping="WrapWholeWords" VerticalAlignment="Top" />
                    <RelativePanel Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="90" Width="60">
                        <Button Click="DownloadButton_OnClick" Width="60" Height="90"
                                Visibility="{Binding Path=DownloadProgressIsActive, Converter={StaticResource BoolNegation}}">
                            <SymbolIcon Symbol="Download" />
                        </Button>
                        <ProgressRing RelativePanel.AlignVerticalCenterWithPanel="True" 
                                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      Width="Auto" Height="Auto"
                                      Visibility="{Binding DownloadProgressIsActive}"
                                      IsActive="{Binding DownloadProgressIsActive}" />
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Uid="/MainPage/SearchBox"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBox_OnQuerySubmitted" />
        <ListView Grid.Row="1" Name="SearchResultsListView"
                  ItemTemplate="{StaticResource SearchResultTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Name="SearchResultsProgressBar" Visibility="Collapsed" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Folder" x:Uid="/MainPage/OpenStorageLocationButton" Click="OpenStorageLocation_OnClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" x:Uid="/MainPage/SettingsButton" Click="SettingsButton_OnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>