YouTubeDisco/TasksPage.xaml

<local:BasePage
    x:Class="YouTubeDisco.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:YouTubeDisco"
    xmlns:vm="using:YouTubeDisco.ViewModels"
    xmlns:converters="using:YouTubeDisco.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:BasePage.Resources>
        <converters:DownloadTaskStateConverter x:Key="TaskStateConverter" />
        <vm:State x:Key="StateStarted">STARTED</vm:State>
        <vm:State x:Key="StateFinished">FINISHED</vm:State>
        <vm:State x:Key="StateFailed">FAILED</vm:State>
        <DataTemplate x:Key="DownloadTaskTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Margin="5" Grid.RowSpan="2">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding SearchResult.ThumbnailUri}" />
                    </Image.Source>
                </Image>
                <TextBlock Margin="5" Grid.Row="0" Text="{Binding SearchResult.Title}" Grid.Column="1" FontSize="20" />
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding SearchResult.Description}"
                               TextWrapping="WrapWholeWords" VerticalAlignment="Top" />
                <RelativePanel Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="90" Width="60">
                    <ProgressRing RelativePanel.AlignVerticalCenterWithPanel="True" 
                                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      Width="Auto" Height="Auto"
                                      IsActive="True"
                                      Visibility="{Binding State, Converter={StaticResource TaskStateConverter}, ConverterParameter={StaticResource StateStarted}}" />
                    <SymbolIcon RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Symbol="Accept"
                                Visibility="{Binding State, Converter={StaticResource TaskStateConverter}, ConverterParameter={StaticResource StateFinished}}"/>
                    <SymbolIcon RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Symbol="Clear"
                                Visibility="{Binding State, Converter={StaticResource TaskStateConverter}, ConverterParameter={StaticResource StateFailed}}"/>
                </RelativePanel>

            </Grid>
        </DataTemplate>
    </local:BasePage.Resources>

    <ListView Name="BusinessTasksListView" ItemsSource="{x:Bind Tasks}"
                  ItemTemplate="{StaticResource DownloadTaskTemplate}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</local:BasePage>
